<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="KGk-i7-Jjw" customClass="EpisodeVideoCell" customModule="sg_5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="368"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="367.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nHu-XO-TYd">
                        <rect key="frame" x="12" y="126" width="296" height="167"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jD-3e-qJF">
                        <rect key="frame" x="71" y="20" width="42" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqO-9g-Ppi">
                        <rect key="frame" x="12" y="77" width="296" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88d-A9-SXs">
                        <rect key="frame" x="12" y="15" width="45" height="45"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="7Jo-nt-MfA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyW-HS-stw">
                        <rect key="frame" x="0.0" y="312.5" width="320" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="h87-UG-4SE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLr-Lr-uAN">
                        <rect key="frame" x="0.0" y="313.5" width="320" height="54"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahg-N3-Old">
                                <rect key="frame" x="0.0" y="44" width="320" height="10"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Igp-IV-DO3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.1万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO6-4l-VKy">
                                <rect key="frame" x="55" y="2.5" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BWo-OQ-LCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2652" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ms-9B-iOS">
                                <rect key="frame" x="135" y="2" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="nFD-Cz-u7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2652" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMf-op-RSM">
                                <rect key="frame" x="215" y="2.5" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="owd-hb-vR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acV-Bb-yGG">
                                <rect key="frame" x="15" y="2" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DHl-bb-ClA"/>
                                    <constraint firstAttribute="width" secondItem="acV-Bb-yGG" secondAttribute="height" multiplier="1:1" id="Y3y-ld-2zi"/>
                                </constraints>
                                <state key="normal" image="dianzan"/>
                                <connections>
                                    <action selector="upBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="D3P-lq-Nws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-tq-EG5">
                                <rect key="frame" x="95" y="2" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bJ5-tq-EG5" secondAttribute="height" multiplier="1:1" id="IDs-35-ff5"/>
                                </constraints>
                                <state key="normal" image="dianzan1"/>
                                <connections>
                                    <action selector="downBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8wt-42-04X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-ED-jU1">
                                <rect key="frame" x="175" y="2" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8ed-XY-BJn"/>
                                    <constraint firstAttribute="width" secondItem="8fI-ED-jU1" secondAttribute="height" multiplier="1:1" id="QSl-AT-j50"/>
                                </constraints>
                                <state key="normal" image="pinglun"/>
                                <connections>
                                    <action selector="commentBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2Hb-dv-bW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-fL-NZp">
                                <rect key="frame" x="265" y="2.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="C2B-JR-nlJ"/>
                                    <constraint firstAttribute="width" secondItem="pfa-fL-NZp" secondAttribute="height" multiplier="1:1" id="fwY-Z7-fAc"/>
                                </constraints>
                                <state key="normal" image="zhuanfa"/>
                                <connections>
                                    <action selector="shareBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sGP-Ow-2Bc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8fI-ED-jU1" firstAttribute="centerY" secondItem="9Ms-9B-iOS" secondAttribute="centerY" id="0y3-9f-GTk"/>
                            <constraint firstItem="9Ms-9B-iOS" firstAttribute="leading" secondItem="bJ5-tq-EG5" secondAttribute="trailing" id="18q-pI-X9l"/>
                            <constraint firstItem="9Ms-9B-iOS" firstAttribute="centerY" secondItem="bJ5-tq-EG5" secondAttribute="centerY" id="4kl-60-aoS"/>
                            <constraint firstAttribute="trailing" secondItem="pfa-fL-NZp" secondAttribute="trailing" constant="15" id="IdP-dk-TTO"/>
                            <constraint firstItem="FO6-4l-VKy" firstAttribute="centerY" secondItem="acV-Bb-yGG" secondAttribute="centerY" id="Jco-IS-JZr"/>
                            <constraint firstItem="AMf-op-RSM" firstAttribute="centerY" secondItem="8fI-ED-jU1" secondAttribute="centerY" id="JtM-an-Sli"/>
                            <constraint firstItem="acV-Bb-yGG" firstAttribute="centerY" secondItem="gLr-Lr-uAN" secondAttribute="centerY" constant="-5" id="KnK-rA-cH3"/>
                            <constraint firstItem="FO6-4l-VKy" firstAttribute="leading" secondItem="acV-Bb-yGG" secondAttribute="trailing" id="MtX-nt-H3N"/>
                            <constraint firstAttribute="height" constant="54" id="Mub-qB-Pvf"/>
                            <constraint firstItem="9Ms-9B-iOS" firstAttribute="height" secondItem="bJ5-tq-EG5" secondAttribute="height" id="WTe-bP-D4K"/>
                            <constraint firstItem="bJ5-tq-EG5" firstAttribute="centerY" secondItem="acV-Bb-yGG" secondAttribute="centerY" id="dI4-MS-Wbf"/>
                            <constraint firstItem="AMf-op-RSM" firstAttribute="leading" secondItem="8fI-ED-jU1" secondAttribute="trailing" id="hiQ-6w-rVU"/>
                            <constraint firstItem="bJ5-tq-EG5" firstAttribute="width" secondItem="acV-Bb-yGG" secondAttribute="width" id="iSI-z3-uVm"/>
                            <constraint firstItem="8fI-ED-jU1" firstAttribute="leading" secondItem="9Ms-9B-iOS" secondAttribute="trailing" constant="10" id="jAR-7f-mjO"/>
                            <constraint firstItem="bJ5-tq-EG5" firstAttribute="leading" secondItem="FO6-4l-VKy" secondAttribute="trailing" constant="10" id="lV2-cO-04V"/>
                            <constraint firstItem="AMf-op-RSM" firstAttribute="height" secondItem="8fI-ED-jU1" secondAttribute="height" id="m7b-Ba-crI"/>
                            <constraint firstAttribute="bottom" secondItem="Ahg-N3-Old" secondAttribute="bottom" id="nGY-uk-RZ0"/>
                            <constraint firstItem="acV-Bb-yGG" firstAttribute="leading" secondItem="gLr-Lr-uAN" secondAttribute="leading" constant="15" id="qtJ-Jv-c1I"/>
                            <constraint firstItem="pfa-fL-NZp" firstAttribute="centerY" secondItem="AMf-op-RSM" secondAttribute="centerY" id="ubL-ve-ooa"/>
                            <constraint firstItem="FO6-4l-VKy" firstAttribute="height" secondItem="acV-Bb-yGG" secondAttribute="height" id="uxd-ZY-J9M"/>
                            <constraint firstItem="Ahg-N3-Old" firstAttribute="leading" secondItem="gLr-Lr-uAN" secondAttribute="leading" id="vG6-f2-geT"/>
                            <constraint firstAttribute="trailing" secondItem="Ahg-N3-Old" secondAttribute="trailing" id="zQT-Uh-rEQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvZ-4X-j3S">
                        <rect key="frame" x="71" y="48" width="21" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zanting" translatesAutoresizingMaskIntoConstraints="NO" id="LMy-q1-DVJ">
                        <rect key="frame" x="135.5" y="185" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="YvW-4e-hCe"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QyW-HS-stw" secondAttribute="trailing" id="0B6-gP-ZcH"/>
                    <constraint firstItem="88d-A9-SXs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="1az-c8-BvO"/>
                    <constraint firstItem="nHu-XO-TYd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="4cg-Bb-8pr"/>
                    <constraint firstItem="5jD-3e-qJF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="6Ni-fM-LiI"/>
                    <constraint firstItem="dqO-9g-Ppi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="BL0-Ia-P3J"/>
                    <constraint firstAttribute="trailing" secondItem="dqO-9g-Ppi" secondAttribute="trailing" constant="12" id="Btu-fl-vpk"/>
                    <constraint firstItem="CvZ-4X-j3S" firstAttribute="top" secondItem="5jD-3e-qJF" secondAttribute="bottom" constant="12" id="D9h-UP-fis"/>
                    <constraint firstItem="CvZ-4X-j3S" firstAttribute="leading" secondItem="5jD-3e-qJF" secondAttribute="leading" id="DWD-3V-vUB"/>
                    <constraint firstItem="gLr-Lr-uAN" firstAttribute="top" secondItem="nHu-XO-TYd" secondAttribute="bottom" constant="20" id="DsA-aW-qLX"/>
                    <constraint firstItem="5jD-3e-qJF" firstAttribute="leading" secondItem="88d-A9-SXs" secondAttribute="trailing" constant="14" id="IWU-Hk-5o0"/>
                    <constraint firstItem="LMy-q1-DVJ" firstAttribute="centerY" secondItem="nHu-XO-TYd" secondAttribute="centerY" id="JAs-dl-7Iz"/>
                    <constraint firstItem="LMy-q1-DVJ" firstAttribute="centerX" secondItem="nHu-XO-TYd" secondAttribute="centerX" id="JGk-SM-cQA"/>
                    <constraint firstAttribute="trailing" secondItem="nHu-XO-TYd" secondAttribute="trailing" constant="12" id="MNp-4H-TnY"/>
                    <constraint firstItem="nHu-XO-TYd" firstAttribute="width" secondItem="nHu-XO-TYd" secondAttribute="height" multiplier="16:9" id="TPb-nP-ATT"/>
                    <constraint firstAttribute="trailing" secondItem="gLr-Lr-uAN" secondAttribute="trailing" id="Utl-5M-JDo"/>
                    <constraint firstItem="dqO-9g-Ppi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="77" id="WNM-he-myH"/>
                    <constraint firstItem="LMy-q1-DVJ" firstAttribute="width" secondItem="LMy-q1-DVJ" secondAttribute="height" multiplier="1:1" id="YyP-fU-Wd2"/>
                    <constraint firstItem="gLr-Lr-uAN" firstAttribute="top" secondItem="QyW-HS-stw" secondAttribute="top" constant="1" id="c7d-fy-MbD"/>
                    <constraint firstItem="gLr-Lr-uAN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hNy-lw-INF"/>
                    <constraint firstItem="QyW-HS-stw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hXv-yv-fgg"/>
                    <constraint firstAttribute="bottom" secondItem="gLr-Lr-uAN" secondAttribute="bottom" id="tNQ-60-n3o"/>
                    <constraint firstItem="88d-A9-SXs" firstAttribute="width" secondItem="88d-A9-SXs" secondAttribute="height" multiplier="1:1" id="uyD-y8-6MM"/>
                    <constraint firstItem="nHu-XO-TYd" firstAttribute="top" secondItem="dqO-9g-Ppi" secondAttribute="bottom" priority="999" constant="16" id="wKq-cU-aKb"/>
                    <constraint firstItem="88d-A9-SXs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ymW-kh-4S0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentCountLab" destination="AMf-op-RSM" id="ey6-u6-vUZ"/>
                <outlet property="contentImageView" destination="nHu-XO-TYd" id="0MA-VQ-nMa"/>
                <outlet property="contentLab" destination="dqO-9g-Ppi" id="d6g-78-O0y"/>
                <outlet property="createTimeLab" destination="CvZ-4X-j3S" id="FYm-hE-cjG"/>
                <outlet property="dowmCountLab" destination="9Ms-9B-iOS" id="C27-8L-Sem"/>
                <outlet property="downBtn" destination="bJ5-tq-EG5" id="jwb-bo-Sta"/>
                <outlet property="sourceLab" destination="5jD-3e-qJF" id="Ims-mm-o9q"/>
                <outlet property="upBtn" destination="acV-Bb-yGG" id="mMZ-Hy-3xL"/>
                <outlet property="upCountLab" destination="FO6-4l-VKy" id="6T2-Ql-M08"/>
                <outlet property="userIcon" destination="88d-A9-SXs" id="kIG-C3-f34"/>
            </connections>
            <point key="canvasLocation" x="-19.5" y="194"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dianzan" width="30" height="30"/>
        <image name="dianzan1" width="30" height="30"/>
        <image name="pinglun" width="30" height="30"/>
        <image name="zanting" width="30" height="30"/>
        <image name="zhuanfa" width="30" height="30"/>
    </resources>
</document>
