<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SingleImage" rowHeight="96" id="KGk-i7-Jjw" customClass="SingleImageTableViewCell" customModule="sg_5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-FI-m9q">
                        <rect key="frame" x="188" y="8" width="124" height="80.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hAe-FI-m9q" secondAttribute="height" multiplier="190:124" id="HHa-qE-ve7"/>
                            <constraint firstAttribute="width" constant="124" id="Heq-DY-jwA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据来源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uC-zx-MHK">
                        <rect key="frame" x="16" y="71.5" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJD-Fx-rPD">
                        <rect key="frame" x="97" y="71.5" width="46.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="4ef-bL-b1C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IR-CW-EnS">
                        <rect key="frame" x="16" y="8" width="156" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6v-XY-jnD">
                        <rect key="frame" x="15" y="95.5" width="305" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="p0c-vz-wgt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0IR-CW-EnS" firstAttribute="top" secondItem="hAe-FI-m9q" secondAttribute="top" id="0CO-fM-obV"/>
                    <constraint firstItem="CJD-Fx-rPD" firstAttribute="centerY" secondItem="8uC-zx-MHK" secondAttribute="centerY" id="52U-7s-9es"/>
                    <constraint firstItem="8uC-zx-MHK" firstAttribute="leading" secondItem="0IR-CW-EnS" secondAttribute="leading" id="6ld-uD-BGr"/>
                    <constraint firstItem="hAe-FI-m9q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Cg5-Fv-rgX"/>
                    <constraint firstItem="0IR-CW-EnS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Lz4-4k-m5P"/>
                    <constraint firstItem="hAe-FI-m9q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zxo-07-ioL"/>
                    <constraint firstAttribute="trailing" secondItem="hAe-FI-m9q" secondAttribute="trailing" constant="8" id="ebO-gI-Slo"/>
                    <constraint firstAttribute="bottom" secondItem="hAe-FI-m9q" secondAttribute="bottom" constant="8" id="mb5-OH-LfG"/>
                    <constraint firstItem="o6v-XY-jnD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qhO-fG-j5S"/>
                    <constraint firstAttribute="trailing" secondItem="o6v-XY-jnD" secondAttribute="trailing" id="qoT-ty-v2s"/>
                    <constraint firstItem="hAe-FI-m9q" firstAttribute="leading" secondItem="0IR-CW-EnS" secondAttribute="trailing" constant="16" id="sQI-no-kxm"/>
                    <constraint firstAttribute="bottom" secondItem="o6v-XY-jnD" secondAttribute="bottom" id="se4-qp-UQe"/>
                    <constraint firstItem="8uC-zx-MHK" firstAttribute="bottom" secondItem="hAe-FI-m9q" secondAttribute="bottom" id="uf1-B5-gXM"/>
                    <constraint firstItem="CJD-Fx-rPD" firstAttribute="leading" secondItem="8uC-zx-MHK" secondAttribute="trailing" constant="23" id="y8V-Ez-zT7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="image1" destination="hAe-FI-m9q" id="BGC-m0-CBe"/>
                <outlet property="newsFrom" destination="8uC-zx-MHK" id="FUp-NN-fKO"/>
                <outlet property="reviewLab" destination="CJD-Fx-rPD" id="hRm-Az-qwJ"/>
                <outlet property="titleLabel" destination="0IR-CW-EnS" id="lnZ-Xr-8fU"/>
            </connections>
            <point key="canvasLocation" x="34" y="63.5"/>
        </tableViewCell>
    </objects>
</document>
